<!DOCTYPE HTML>
<html>

<head>
  <link href="css/style.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <meta charset="UTF-8">

</head>

<body class="lan_body">
  <div class="container first_container ">
    <div class="row">
      <div class="col-lg-10 offset-lg-1">
        <div class="row">
          <div class="col-lg-6 text-center">
            <div class="f_box ff_box">
              <img src="img/icons/cb.svg"/>
              <p>Account Balance</p>
            </div>
          </div>
          <div class="col-lg-6 text-center">
            <div class="f_box">
              <img src="img/icons/w.svg"/>
              <p>Withdrawal</p>
            </div>
          </div>
        </div>
        <br/>
        <br/>
        <br/>
        <div class="row">
          <div class="col-lg-6 text-center">
            <div class="f_box">
              <img src="img/icons/d.svg"/>
              <p>Deposit</p>
            </div>
          </div>
          <div class="col-lg-6 text-center">
            <div class="f_box">
              <img src="img/icons/pb.svg"/>
              <p>Pay Bill</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
